server {
    listen 80;

    location = / {
        default_type application/json;
        return 200 '{"State": 503, "Data": null, "Errors": ["Sorry, BreatheSmart is undergoing maintenance. Please try again in an hour."]}';
    }

    location / {
        default_type application/json;
        return 200 '{"State": 503, "Data": null, "Errors": ["Sorry, BreatheSmart is undergoing maintenance. Please try again in an hour."]}';
    }

    location @maintenance {
        root /usr/share/nginx/html;
        rewrite ^(.*)$ /503.html break;
    }

    location ~* /forms/GetUncompletedForms {
        default_type application/json;
        return 200 '{"State": 503, "Data": null, "Errors": ["Sorry, BreatheSmart is undergoing maintenance. Please try again in an hour."]}';
    }
}
